<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GymManagementSystem.exe" version="1.0.0.0" publicKeyToken="47debd38897718f1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="AnytimeFitness_ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GymManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GymManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCrypt.Net-Next.dll" size="22016">
      <assemblyIdentity name="BCrypt.Net-Next" version="4.0.3.0" publicKeyToken="1E11BE04B6288443" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k4GPNor0rCbBH0HdjknGXHtBT1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rT4c6TeCU3/9PNngu50wriLUDds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GymManagementSystem.exe" size="1074688">
      <assemblyIdentity name="GymManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bl68p7xoDfm8FNjfesVSg6NNxNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.dll" size="392704">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5AbP74pc12PluVLE+DRCDzwOKTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnytimeFitness_ico.ico" size="3362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ka/g6DH0R3ncgzz+nIbxOVMhnYE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENPAI-LAPTOP\James Andrei" issuerKeyHash="e22eb577371caa1623c6948e1551076d4a77a67e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vl1oGfmWaojwCaUZ/oIsFAAPdSk=</DigestValue></Reference></SignedInfo><SignatureValue>c0eg9tkq3Li2i6iY1lyDbMrBso0tvh5dAktnDR+FvQ8hPRY5apyxyMq0d4M1jH2cWee4thXRtOG1C2SQK3lif6C6D8CZzA8sGns1m8RSTsaNWiIwkp0MueNekjwdpZN/HrELE34hANxrAE9bKdotU8hY7c1WHjMYg5ZX3WGYHZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYnhxAFS1G0XuxeHy7wNepaPzPBkUpUiqV2eVrc83Qh/IJqwAClj665jIuL3RhfWSXbINJfWXsNp7RfMxVFr3rbRjNGkMzXUVFOVPNrejE8100y5TVfZfQQViXb9IynNZHQaZAPpaVcEWEK0WFWFj+mouh5c/fnTQ1dPEq/4W+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29750f00142c82fe19a509f0886a96f919685d56" Description="" Url=""><as:assemblyIdentity name="GymManagementSystem.exe" version="1.0.0.0" publicKeyToken="47debd38897718f1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENPAI-LAPTOP\James Andrei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qHSQnhku6VwmL+vsxLOfWaAWThw=</DigestValue></Reference></SignedInfo><SignatureValue>kYdDtr3ZBWFpHXBD9a8hY+U5TfdYn2CnFq5iAPLBaJwEfSsa7eB7NzR9lgNrwfFjriOLq7PE9B3Kv5RYKwUOewAfSzoSfwVtrLUf8XbxV1gzH7lgby0XQ+wq/EOtIl84sn1LFEE25SMakOU07OrP++Hfr4oR3kPt5M2g55Wy95k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYnhxAFS1G0XuxeHy7wNepaPzPBkUpUiqV2eVrc83Qh/IJqwAClj665jIuL3RhfWSXbINJfWXsNp7RfMxVFr3rbRjNGkMzXUVFOVPNrejE8100y5TVfZfQQViXb9IynNZHQaZAPpaVcEWEK0WFWFj+mouh5c/fnTQ1dPEq/4W+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHvvz7rRLAItAyu9Yd+BXczANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAUwBFAE4AUABBAEkALQBMAEEAUABUAE8AUABcAEoAYQBtAGUAcwAgAEEAbgBkAHIAZQBpMB4XDTI1MTAyMDAxMjcxNVoXDTI2MTAyMDA3MjcxNVowPzE9MDsGA1UEAx40AFMARQBOAFAAQQBJAC0ATABBAFAAVABPAFAAXABKAGEAbQBlAHMAIABBAG4AZAByAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyYnhxAFS1G0XuxeHy7wNepaPzPBkUpUiqV2eVrc83Qh/IJqwAClj665jIuL3RhfWSXbINJfWXsNp7RfMxVFr3rbRjNGkMzXUVFOVPNrejE8100y5TVfZfQQViXb9IynNZHQaZAPpaVcEWEK0WFWFj+mouh5c/fnTQ1dPEq/4W+0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB5djrO9RVabSaljdRj9/ZDl7AFUF9aQgowMPjwVyDz83ZduJy9qPdA1aSy2nEXAys5ClZQdptG1P6VmSSS1mtQlNV8/d/I4UYWfPAlyI15eMbi+BfCt+fixlId77Tld6Q7iYsyYzgiLKW/wCim50GCwPCiPk14b0ZFGL3PM7s1uQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>